<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI Completion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <textarea id="targetWord1" class="target"></textarea>
        <textarea id="targetWord2" class="target" ></textarea>
        <textarea id="difficulty" class="s" ></textarea>
        <button id="refreshWords">new</button>
        <!-- <button id="refreshWords1">new1</button> -->
        <!-- <button id="refreshWords2">new2</button> -->
        <textarea id="inputText" class="input" placeholder="Goal: enter text so the next word GPT3.5 predicts is likely to be both the above words"></textarea>
        <button id="generateButton">Generate Completion</button>
        
        <div class="columns">
            <div class="column">
                <h5>gpt3-turbo</h5>
                <div id="output" class="output"></div>
            </div>
            <div class="column">
                <h5>gpt3-turbo-instruct</h5>
                <div id="output2" class="output"></div>
            </div>
        </div>
        
        <!-- <div class="columns"> -->
            <textarea id="maxTokens" class="param" >3</textarea>
            <textarea id="num_return" class="param" >10</textarea>
            <textarea id="" class="param" ></textarea>
            <textarea id="model2" class="param" >true</textarea>
            <textarea id="minD" class="param" >0.2</textarea>
            <textarea id="maxD" class="param" >0.6</textarea>
            <!-- </div> -->
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>
    <script src="all_words.js" ></script>
    <script src="scripts.js" ></script>
</body>
</html>